    - Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.300
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: False
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.100
      Angle Tolerance: 0.100
      Shape:
        Color: 255; 25; 0
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.10
        Shaft Length: 0.4
        Shaft Radius: 0.05
        Head Length: 0.300
        Head Radius: 0.100
        Value: Arrow
      Topic: /odom_rf2o
      Unreliable: true
      Value: true

    - Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: true
      Use Timestamp: false
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
